doctype html
html
  head
    meta charset="utf-8"
    title DroneTenken
    meta content="width=device-width" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = yield
